@import "../variables.scss";

.wrapper {
  background-image: url(../assets/destination/background-destination-mobile.jpg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
}

.img {
  max-width: 45%;
  margin-bottom: 2.6rem;
  margin-top: 13.9rem;
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white);
}

.ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
  margin-bottom: 3.1rem;
}

.destination {
  font-family: var(--alt-font);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.68rem;
  letter-spacing: 2.36px;
  color: var(--primary-color);
  color: var(--white);
  position: relative;

  &:hover,
  &:active {
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      background-color: var(--white);
      width: 100%;
      height: 4px;
      bottom: -1.5rem;
      left: 0rem;
    }
  }
}

.h1 {
  font-weight: 400;
  font-size: 5.6rem;
  line-height: 6.418rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.main-text {
  font-family: var(--alt-font);
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  color: var(--primary-color);
  max-width: 65%;
  padding-bottom: 3.2rem;
  border-bottom: 1px solid #383b4b;
  margin-bottom: 3.2rem;
}

.main-info {
  font-family: var(--alt-font);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.68rem;
  letter-spacing: 2.36px;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.numbers {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 3.209rem;
  color: var(--white);
}

@media (min-width: 40em) {
  .specs-wrapper {
    display: flex;
    gap: 10rem;
  }

  .img {
    max-width: 40%;
    margin-top: 22rem;
    margin-bottom: 5.3rem;
  }
}

@media (min-width: 48em) {
  .wrapper {
    background-image: url(../assets/destination/background-destination-tablet.jpg);
  }

  .main-text {
    font-size: 1.6rem;
    line-height: 2.8rem;
    max-width: 62%;
  }

  .destination {
    font-size: 1.6rem;
    line-height: 1.92rem;
    letter-spacing: 2.7px;
  }

  .ul {
    margin-bottom: 4.7rem;
  }

  .h1 {
    font-size: 8rem;
    line-height: 9.168rem;
  }
}

@media (min-width: 62.5em) {
  .wrapper {
    background-image: url(../assets/destination/background-destination-desktop.jpg);
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: flex-start;
    align-items: flex-end;
    padding-bottom: 11.2rem;
    gap: 15.7rem;
  }

  .img {
    max-width: 60%;
    margin-top: 0;
    margin-bottom: 0;
    justify-self: flex-end;
  }

  .info-wrapper {
    align-items: flex-start;
  }

  .main-text {
    font-size: 1.8rem;
    line-height: 3.2rem;
    max-width: 44.4rem;
    text-align: left;
  }

  .h1 {
    font-size: 10rem;
    line-height: 11.46rem;
  }

  .main-info {
    text-align: left;
  }
}
