@import "../variables.scss";

header {
  position: absolute;
}

.hamburger {
  background-color: transparent;
  border: none;
}

.close {
  background-color: transparent;
  border: none;

  &-btn-li {
    align-self: flex-end;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2.4rem;
}

nav {
  background-color: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(40.7742px);
  height: 100vh;
  width: 70%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(105%);
  transition: 1s;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 3.2rem;
  gap: 3.2rem;
}

.nav-link {
  font-family: var(--alt-font);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.92rem;
  letter-spacing: 2.7px;
  text-transform: uppercase;
  color: var(--white);

  &-number {
    font-weight: 700;
  }
}

.active {
  transform: none;
}

@media (min-width: 48em) {
  nav {
    height: 9.6rem;
    transform: none;
  }

  ul {
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }

  .close {
    &-btn-li {
      display: none;
    }
  }

  .nav-link {
    font-size: 1.4rem;

    &-number {
      display: none;
    }
  }
}

@media (min-width: 90em) {
  nav {
    top: 25%;
  }

  nav::before {
    content: "";
    background-color: rgba(255, 255, 255, 0.26);
    width: 25vw;
    height: 1px;
    position: absolute;
    top: 50%;
    left: -28%;
  }

  ul {
    gap: 5rem;
  }

  .nav-link {
    display: flex;
    gap: 1.2rem;
    font-size: 1.6rem;

    &-number {
      display: flex;
    }
  }

  .wrapper {
    padding: 5.5rem;
    padding-top: 6.4rem;
  }
}
